// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.safecity.server.controller;

import br.com.safecity.server.entity.Bairro;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect BairroController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String BairroController.create(@Valid Bairro bairro, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("bairro", bairro);
            return "bairroes/create";
        }
        uiModel.asMap().clear();
        bairro.persist();
        return "redirect:/bairroes/" + encodeUrlPathSegment(bairro.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String BairroController.createForm(Model uiModel) {
        uiModel.addAttribute("bairro", new Bairro());
        return "bairroes/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String BairroController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("bairro", Bairro.findBairro(id));
        uiModel.addAttribute("itemId", id);
        return "bairroes/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String BairroController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("bairroes", Bairro.findBairroEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Bairro.countBairroes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("bairroes", Bairro.findAllBairroes());
        }
        return "bairroes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String BairroController.update(@Valid Bairro bairro, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("bairro", bairro);
            return "bairroes/update";
        }
        uiModel.asMap().clear();
        bairro.merge();
        return "redirect:/bairroes/" + encodeUrlPathSegment(bairro.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String BairroController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("bairro", Bairro.findBairro(id));
        return "bairroes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String BairroController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Bairro.findBairro(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/bairroes";
    }
    
    @ModelAttribute("bairroes")
    public Collection<Bairro> BairroController.populateBairroes() {
        return Bairro.findAllBairroes();
    }
    
    String BairroController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
