// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.safecity.server.controller;

import br.com.safecity.server.entity.Bairro;
import java.lang.String;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect BairroController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByCidadeEquals", "form" }, method = RequestMethod.GET)
    public String BairroController.findBairroesByCidadeEqualsForm(Model uiModel) {
        return "bairroes/findBairroesByCidadeEquals";
    }
    
    @RequestMapping(params = "find=ByCidadeEquals", method = RequestMethod.GET)
    public String BairroController.findBairroesByCidadeEquals(@RequestParam("cidade") String cidade, Model uiModel) {
        uiModel.addAttribute("bairroes", Bairro.findBairroesByCidadeEquals(cidade).getResultList());
        return "bairroes/list";
    }
    
}
