// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SafeCityAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 418}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{0, 487}";
			sepNavWindowFrame = "{{61, 100}, {858, 731}}";
		};
	};
	1D3623250D0F684500981E51 /* SafeCityAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1118}}";
			sepNavSelRange = "{660, 0}";
			sepNavVisRange = "{0, 1846}";
			sepNavWindowFrame = "{{39, 165}, {858, 731}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* SafeCity */ = {
		activeExec = 0;
		executables = (
			5200A3451329DF5D005BEA08 /* SafeCity */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* SafeCityViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 620}}";
			sepNavSelRange = "{975, 0}";
			sepNavVisRange = "{0, 1233}";
			sepNavWindowFrame = "{{211, 67}, {858, 731}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* SafeCityViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3614}}";
			sepNavSelRange = "{2904, 9}";
			sepNavVisRange = "{4914, 1368}";
			sepNavWindowFrame = "{{0, 147}, {858, 731}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5200A3451329DF5D005BEA08 /* SafeCity */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SafeCity */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SafeCity */,
		);
		breakpoints = (
			5200A826132D892E005BEA08 /* FindBairroByLocation.m:38 */,
			5200A82B132D8934005BEA08 /* FindBairroByLocation.m:38 */,
			5200A837132D894F005BEA08 /* FindBairroByLocation.m:38 */,
			5200ACF81331495D005BEA08 /* *0x02a878fa */,
			5299184A138EE7C500EB1796 /* FindAllBairros.m:39 */,
			5299184C138EE7E200EB1796 /* Request.m:64 */,
			5299184E138EE7E400EB1796 /* Request.m:66 */,
			52991850138EE7E500EB1796 /* Request.m:65 */,
			5286A1F21394726C006AEA02 /* BairroTableViewController.m:76 */,
			5286A1F41394726D006AEA02 /* BairroTableViewController.m:77 */,
			5286A1F61394726E006AEA02 /* BairroTableViewController.m:81 */,
			5286A25B13951D3D006AEA02 /* BairroDetailViewController.m:50 */,
			5286A25D13951D3F006AEA02 /* BairroDetailViewController.m:56 */,
			5286A25F13951D4A006AEA02 /* BairroDetailViewController.m:28 */,
			5286A26D13951DA2006AEA02 /* BairroDetailViewController.m:82 */,
			5286A26F13951DAF006AEA02 /* BairroDetailViewController.m:19 */,
			5286A27813951DE1006AEA02 /* DicaDetailViewController.m:90 */,
			5286A27A13951DE3006AEA02 /* DicaDetailViewController.m:90 */,
			5286A27C13951DE3006AEA02 /* DicaDetailViewController.m:91 */,
			5286A27E13951DE4006AEA02 /* DicaDetailViewController.m:92 */,
			5286A28013951DE5006AEA02 /* DicaDetailViewController.m:93 */,
			5286A2E2139525F2006AEA02 /* EmergencyCallSettingsViewController.m:19 */,
			5286A2E4139525F4006AEA02 /* EmergencyCallSettingsViewController.m:26 */,
			5286A2E6139525F5006AEA02 /* EmergencyCallSettingsViewController.m:28 */,
			5286A2E8139525F6006AEA02 /* EmergencyCallSettingsViewController.m:50 */,
			5286A2EA139525F7006AEA02 /* EmergencyCallSettingsViewController.m:52 */,
			5286A3E01395C715006AEA02 /* EmergencyToolbar.m:136 */,
			5286A3E21395C71B006AEA02 /* EmergencyToolbar.m:139 */,
			5286A3E41395C71C006AEA02 /* EmergencyToolbar.m:138 */,
			5286A3E61395C720006AEA02 /* EmergencyToolbar.m:141 */,
			5286A3E81395C721006AEA02 /* EmergencyToolbar.m:147 */,
			5286A3EA1395C723006AEA02 /* EmergencyToolbar.m:149 */,
			5286A3F21395C74A006AEA02 /* EmergencyTextSettingsViewController.m:19 */,
			5286A3F41395C74D006AEA02 /* EmergencyTextSettingsViewController.m:23 */,
			5286A3F61395C74E006AEA02 /* EmergencyTextSettingsViewController.m:31 */,
			5286A3F81395C751006AEA02 /* EmergencyTextSettingsViewController.m:28 */,
			5286A4081395C7AA006AEA02 /* EmergencyTextSettingsViewController.m:26 */,
			5286A40A1395C7AC006AEA02 /* EmergencyTextSettingsViewController.m:24 */,
			52147A3113C4DF090092A075 /* EmergencyToolbar.m:105 */,
			52147A3313C4DF0C0092A075 /* EmergencyToolbar.m:111 */,
			52147A3513C4DF0C0092A075 /* EmergencyToolbar.m:113 */,
			5271286E13CC8CC30035DAEE /* ContatoDetailViewController.m:27 */,
			5271287013CC8CC50035DAEE /* ContatoDetailViewController.m:31 */,
			5271287213CC8CC60035DAEE /* ContatoDetailViewController.m:30 */,
			5271287413CC8CC70035DAEE /* ContatoDetailViewController.m:29 */,
			5271287613CC8CC70035DAEE /* ContatoDetailViewController.m:28 */,
			5271287813CC8CC90035DAEE /* ContatoDetailViewController.m:34 */,
		);
		codeSenseManager = 5200A3501329DF68005BEA08 /* Code sense */;
		executables = (
			5200A3451329DF5D005BEA08 /* SafeCity */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					612,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					835,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1084,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 333315862;
			PBXWorkspaceStateSaveDate = 333315862;
		};
		perUserProjectItems = {
			52000F4213CF27CC00238EA7 /* PBXTextBookmark */ = 52000F4213CF27CC00238EA7 /* PBXTextBookmark */;
			52000F4413CF27CC00238EA7 /* PBXTextBookmark */ = 52000F4413CF27CC00238EA7 /* PBXTextBookmark */;
			5200A4F1132C07AF005BEA08 /* PBXTextBookmark */ = 5200A4F1132C07AF005BEA08 /* PBXTextBookmark */;
			5200A5DF132C6A18005BEA08 /* PBXTextBookmark */ = 5200A5DF132C6A18005BEA08 /* PBXTextBookmark */;
			5200A6DA132C9992005BEA08 /* PBXTextBookmark */ = 5200A6DA132C9992005BEA08 /* PBXTextBookmark */;
			5200A6DC132C9992005BEA08 /* PBXTextBookmark */ = 5200A6DC132C9992005BEA08 /* PBXTextBookmark */;
			5200A725132D68B6005BEA08 /* PBXTextBookmark */ = 5200A725132D68B6005BEA08 /* PBXTextBookmark */;
			5200A727132D68B6005BEA08 /* PBXTextBookmark */ = 5200A727132D68B6005BEA08 /* PBXTextBookmark */;
			5214794113C3C8E20092A075 /* PBXTextBookmark */ = 5214794113C3C8E20092A075 /* PBXTextBookmark */;
			5214799113C49A9F0092A075 /* PBXBookmark */ = 5214799113C49A9F0092A075 /* PBXBookmark */;
			521479ED13C4AA0A0092A075 /* PBXBookmark */ = 521479ED13C4AA0A0092A075 /* PBXBookmark */;
			521479EE13C4AA0A0092A075 /* PBXBookmark */ = 521479EE13C4AA0A0092A075 /* PBXBookmark */;
			521479EF13C4AA0A0092A075 /* PBXBookmark */ = 521479EF13C4AA0A0092A075 /* PBXBookmark */;
			52147A7713C4F9740092A075 /* PBXTextBookmark */ = 52147A7713C4F9740092A075 /* PBXTextBookmark */;
			52147A7813C4F9740092A075 /* PBXTextBookmark */ = 52147A7813C4F9740092A075 /* PBXTextBookmark */;
			52147A8413C5F3860092A075 /* PlistBookmark */ = 52147A8413C5F3860092A075 /* PlistBookmark */;
			52147B5F13C5F8A20092A075 /* PBXBookmark */ = 52147B5F13C5F8A20092A075 /* PBXBookmark */;
			52147B6013C5F8A20092A075 /* PBXBookmark */ = 52147B6013C5F8A20092A075 /* PBXBookmark */;
			52147B6113C5F8A20092A075 /* PBXBookmark */ = 52147B6113C5F8A20092A075 /* PBXBookmark */;
			52147B6213C5F8A20092A075 /* PBXBookmark */ = 52147B6213C5F8A20092A075 /* PBXBookmark */;
			52147B6313C5F8A20092A075 /* PBXBookmark */ = 52147B6313C5F8A20092A075 /* PBXBookmark */;
			52147B6513C5F8A20092A075 /* PBXBookmark */ = 52147B6513C5F8A20092A075 /* PBXBookmark */;
			52147B6C13C5F8FC0092A075 /* PBXBookmark */ = 52147B6C13C5F8FC0092A075 /* PBXBookmark */;
			524CCE3B13853F160024C3FA /* PBXTextBookmark */ = 524CCE3B13853F160024C3FA /* PBXTextBookmark */;
			524CCE9B13869BE80024C3FA /* PBXTextBookmark */ = 524CCE9B13869BE80024C3FA /* PBXTextBookmark */;
			524CCEA813869D390024C3FA /* PBXTextBookmark */ = 524CCEA813869D390024C3FA /* PBXTextBookmark */;
			527127AA13CB73D00035DAEE /* PBXTextBookmark */ = 527127AA13CB73D00035DAEE /* PBXTextBookmark */;
			5271281413CC7E940035DAEE /* PBXTextBookmark */ = 5271281413CC7E940035DAEE /* PBXTextBookmark */;
			5271281E13CC7EDD0035DAEE /* PBXTextBookmark */ = 5271281E13CC7EDD0035DAEE /* PBXTextBookmark */;
			5271282813CC7F1C0035DAEE /* PBXTextBookmark */ = 5271282813CC7F1C0035DAEE /* PBXTextBookmark */;
			5271285313CC86D60035DAEE /* PBXTextBookmark */ = 5271285313CC86D60035DAEE /* PBXTextBookmark */;
			5271286813CC8A9C0035DAEE /* PBXTextBookmark */ = 5271286813CC8A9C0035DAEE /* PBXTextBookmark */;
			5271286913CC8A9C0035DAEE /* PBXTextBookmark */ = 5271286913CC8A9C0035DAEE /* PBXTextBookmark */;
			527128EE13CDC95A0035DAEE /* PBXTextBookmark */ = 527128EE13CDC95A0035DAEE /* PBXTextBookmark */;
			527128FF13CDCCA40035DAEE /* PBXTextBookmark */ = 527128FF13CDCCA40035DAEE /* PBXTextBookmark */;
			5271291D13CDCF080035DAEE /* PBXTextBookmark */ = 5271291D13CDCF080035DAEE /* PBXTextBookmark */;
			5271295013CDDA210035DAEE /* PBXTextBookmark */ = 5271295013CDDA210035DAEE /* PBXTextBookmark */;
			5271297013CE126B0035DAEE /* PBXTextBookmark */ = 5271297013CE126B0035DAEE /* PBXTextBookmark */;
			5271298B13CE1C8E0035DAEE /* PBXTextBookmark */ = 5271298B13CE1C8E0035DAEE /* PBXTextBookmark */;
			5271298D13CE1C8E0035DAEE /* PBXTextBookmark */ = 5271298D13CE1C8E0035DAEE /* PBXTextBookmark */;
			5271299813CE1D600035DAEE /* PBXTextBookmark */ = 5271299813CE1D600035DAEE /* PBXTextBookmark */;
			5271299913CE1D600035DAEE /* PBXTextBookmark */ = 5271299913CE1D600035DAEE /* PBXTextBookmark */;
			527129A013CE1DDB0035DAEE /* PBXTextBookmark */ = 527129A013CE1DDB0035DAEE /* PBXTextBookmark */;
			527129B413CE215F0035DAEE /* PBXTextBookmark */ = 527129B413CE215F0035DAEE /* PBXTextBookmark */;
			527129B713CE215F0035DAEE /* PBXTextBookmark */ = 527129B713CE215F0035DAEE /* PBXTextBookmark */;
			527129B813CE215F0035DAEE /* PBXTextBookmark */ = 527129B813CE215F0035DAEE /* PBXTextBookmark */;
			527129E113CE39600035DAEE /* PBXTextBookmark */ = 527129E113CE39600035DAEE /* PBXTextBookmark */;
			527129E213CE39600035DAEE /* PBXTextBookmark */ = 527129E213CE39600035DAEE /* PBXTextBookmark */;
			5286A22913951B1D006AEA02 /* PBXTextBookmark */ = 5286A22913951B1D006AEA02 /* PBXTextBookmark */;
			5286A22A13951B1D006AEA02 /* PBXTextBookmark */ = 5286A22A13951B1D006AEA02 /* PBXTextBookmark */;
			5286A4D913966F29006AEA02 /* PBXTextBookmark */ = 5286A4D913966F29006AEA02 /* PBXTextBookmark */;
			5286A4DB13966F29006AEA02 /* PBXTextBookmark */ = 5286A4DB13966F29006AEA02 /* PBXTextBookmark */;
			5296E7AC13DDF74C00BA4473 /* PBXTextBookmark */ = 5296E7AC13DDF74C00BA4473 /* PBXTextBookmark */;
			5296E80313DE60C900BA4473 /* PBXTextBookmark */ = 5296E80313DE60C900BA4473 /* PBXTextBookmark */;
			5299179F138ED9B900EB1796 /* PBXTextBookmark */ = 5299179F138ED9B900EB1796 /* PBXTextBookmark */;
			529917A0138ED9B900EB1796 /* PBXTextBookmark */ = 529917A0138ED9B900EB1796 /* PBXTextBookmark */;
			529917A1138ED9B900EB1796 /* PBXTextBookmark */ = 529917A1138ED9B900EB1796 /* PBXTextBookmark */;
			529917FF138EE48E00EB1796 /* PBXTextBookmark */ = 529917FF138EE48E00EB1796 /* PBXTextBookmark */;
			52991943138F40B300EB1796 /* PBXTextBookmark */ = 52991943138F40B300EB1796 /* PBXTextBookmark */;
			52B4710013D4D7AD0015C3E1 /* PBXTextBookmark */ = 52B4710013D4D7AD0015C3E1 /* PBXTextBookmark */;
			52B4715213D522790015C3E1 /* PBXTextBookmark */ = 52B4715213D522790015C3E1 /* PBXTextBookmark */;
			52B4715313D522790015C3E1 /* PBXTextBookmark */ = 52B4715313D522790015C3E1 /* PBXTextBookmark */;
			52B4717813D5B83D0015C3E1 /* PBXTextBookmark */ = 52B4717813D5B83D0015C3E1 /* PBXTextBookmark */;
			52B4717C13D5BE4C0015C3E1 /* PBXTextBookmark */ = 52B4717C13D5BE4C0015C3E1 /* PBXTextBookmark */;
			52B4717D13D5BE4C0015C3E1 /* PBXTextBookmark */ = 52B4717D13D5BE4C0015C3E1 /* PBXTextBookmark */;
		};
		sourceControlManager = 5200A34F1329DF68005BEA08 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 412}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 355}";
			sepNavWindowFrame = "{{-1425, 202}, {1079, 843}}";
		};
	};
	32CA4F630368D1EE00C91783 /* SafeCity_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 412}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	52000F4213CF27CC00238EA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5286A4D313966F1D006AEA02 /* PoliciaDetailViewController.m */;
		name = "PoliciaDetailViewController.m: 74";
		rLen = 0;
		rLoc = 1835;
		rType = 0;
		vrLen = 1047;
		vrLoc = 551;
	};
	52000F4413CF27CC00238EA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 527128EA13CDC9520035DAEE /* AlertaEspecialDetailViewController.m */;
		name = "AlertaEspecialDetailViewController.m: 18";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 1035;
		vrLoc = 3;
	};
	5200A3451329DF5D005BEA08 /* SafeCity */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SafeCity;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	5200A34F1329DF68005BEA08 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5200A3501329DF68005BEA08 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5200A41F132BF76F005BEA08 /* FindBairroByLocation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 510}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 430}";
			sepNavWindowFrame = "{{582, 114}, {858, 731}}";
		};
	};
	5200A420132BF76F005BEA08 /* FindBairroByLocation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 533}}";
			sepNavSelRange = "{563, 0}";
			sepNavVisRange = "{0, 976}";
			sepNavWindowFrame = "{{528, 220}, {858, 731}}";
		};
	};
	5200A424132BF854005BEA08 /* Bairro.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 515}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 523}";
		};
	};
	5200A425132BF854005BEA08 /* Bairro.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 515}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{0, 511}";
		};
	};
	5200A4F1132C07AF005BEA08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5200A4F2132C07AF005BEA08 /* CFHost.h */;
		name = "CFHost.h: 5";
		rLen = 0;
		rLoc = 79;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	5200A4F2132C07AF005BEA08 /* CFHost.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFHost.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/CFNetwork.framework/Headers/CFHost.h;
		sourceTree = "<absolute>";
	};
	5200A5CD132C2759005BEA08 /* RKObjectManager.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = RKObjectManager.m;
		path = /Users/joaoeduardogalli/Projects/SafeCity/Libraries/RestKit/Code/ObjectMapping/RKObjectManager.m;
		sourceTree = "<absolute>";
	};
	5200A5DF132C6A18005BEA08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5200A5CD132C2759005BEA08 /* RKObjectManager.m */;
		name = "RKObjectManager.m: 108";
		rLen = 15;
		rLoc = 2840;
		rType = 0;
		vrLen = 1036;
		vrLoc = 0;
	};
	5200A6A2132C87A2005BEA08 /* RequestCallback.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 533}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 352}";
			sepNavWindowFrame = "{{303, 122}, {859, 675}}";
		};
	};
	5200A6DA132C9992005BEA08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5200A6DB132C9992005BEA08 /* RKRequest.h */;
		name = "RKRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 735;
		vrLoc = 3987;
	};
	5200A6DB132C9992005BEA08 /* RKRequest.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = RKRequest.h;
		path = /Users/joaoeduardogalli/Projects/SafeCity/Libraries/RestKit/Code/Network/RKRequest.h;
		sourceTree = "<absolute>";
	};
	5200A6DC132C9992005BEA08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5200A6DD132C9992005BEA08 /* RKRequest.h */;
		name = "RKRequest.h: 25";
		rLen = 17;
		rLoc = 473;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	5200A6DD132C9992005BEA08 /* RKRequest.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = RKRequest.h;
		path = /Users/joaoeduardogalli/Projects/SafeCity/Libraries/RestKit/Build/RestKit/Network/RKRequest.h;
		sourceTree = "<absolute>";
	};
	5200A725132D68B6005BEA08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5200A726132D68B6005BEA08 /* RKClient.h */;
		name = "RKClient.h: 66";
		rLen = 0;
		rLoc = 2093;
		rType = 0;
		vrLen = 905;
		vrLoc = 3584;
	};
	5200A726132D68B6005BEA08 /* RKClient.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = RKClient.h;
		path = /Users/joaoeduardogalli/Projects/SafeCity/Libraries/RestKit/Build/RestKit/Network/RKClient.h;
		sourceTree = "<absolute>";
	};
	5200A727132D68B6005BEA08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5200A728132D68B6005BEA08 /* RKClient.h */;
		name = "RKClient.h: 192";
		rLen = 0;
		rLoc = 6241;
		rType = 0;
		vrLen = 1103;
		vrLoc = 6157;
	};
	5200A728132D68B6005BEA08 /* RKClient.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = RKClient.h;
		path = /Users/joaoeduardogalli/Projects/SafeCity/Libraries/RestKit/Code/Network/RKClient.h;
		sourceTree = "<absolute>";
	};
	5200A826132D892E005BEA08 /* FindBairroByLocation.m:38 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5200A420132BF76F005BEA08 /* FindBairroByLocation.m */;
		functionName = "-request:didLoadResponse:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 38;
		modificationTime = 332282123.225334;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	5200A82B132D8934005BEA08 /* FindBairroByLocation.m:38 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5200A420132BF76F005BEA08 /* FindBairroByLocation.m */;
		functionName = "-request:didLoadResponse:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 38;
		modificationTime = 332282123.225387;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	5200A837132D894F005BEA08 /* FindBairroByLocation.m:38 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5200A420132BF76F005BEA08 /* FindBairroByLocation.m */;
		functionName = "-request:didLoadResponse:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 38;
		location = SafeCity;
		modificationTime = 332282123.225406;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	5200ACF81331495D005BEA08 /* *0x02a878fa */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = CoreFoundation;
		modificationTime = 332282123.240329;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = "*0x02a878fa";
	};
	52139CBE1332D0A000B28689 /* FindAllBairros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 533}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 348}";
			sepNavWindowFrame = "{{582, 98}, {858, 731}}";
		};
	};
	52139CBF1332D0A000B28689 /* FindAllBairros.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 572}}";
			sepNavSelRange = "{403, 0}";
			sepNavVisRange = "{24, 869}";
			sepNavWindowFrame = "{{939, 296}, {858, 731}}";
		};
	};
	5214794113C3C8E20092A075 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SafeCityAppDelegate.h */;
		name = "SafeCityAppDelegate.h: 15";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	5214797A13C498F20092A075 /* default.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 74}, {859, 804}}";
		};
	};
	5214799113C49A9F0092A075 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5214797213C4983A0092A075 /* localizando-SP.png */;
	};
	521479ED13C4AA0A0092A075 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5214797A13C498F20092A075 /* default.png */;
	};
	521479EE13C4AA0A0092A075 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 521479E513C4A9140092A075 /* disclaimer.png */;
	};
	521479EF13C4AA0A0092A075 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 521479E913C4A9BE0092A075 /* configuracoes.png */;
	};
	52147A3113C4DF090092A075 /* EmergencyToolbar.m:105 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 522A90431371CB7C00C38D99 /* EmergencyToolbar.m */;
		functionName = "-viewDisclaimer";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 105;
		location = SafeCity;
		modificationTime = 332282123.226763;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	52147A3313C4DF0C0092A075 /* EmergencyToolbar.m:111 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 522A90431371CB7C00C38D99 /* EmergencyToolbar.m */;
		functionName = "-info";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 111;
		location = SafeCity;
		modificationTime = 332282123.226787;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	52147A3513C4DF0C0092A075 /* EmergencyToolbar.m:113 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 522A90431371CB7C00C38D99 /* EmergencyToolbar.m */;
		functionName = "-info";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 113;
		location = SafeCity;
		modificationTime = 332282123.2268031;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	52147A7713C4F9740092A075 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* SafeCity_Prefix.pch */;
		name = "SafeCity_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	52147A7813C4F9740092A075 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	52147A8413C5F3860092A075 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* SafeCity-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/joaoeduardogalli/Projects/SafeCity/SafeCity-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	52147B5F13C5F8A20092A075 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 52147A9213C5F83B0092A075 /* loading-6.png */;
	};
	52147B6013C5F8A20092A075 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 52147A9113C5F83B0092A075 /* loading-5.png */;
	};
	52147B6113C5F8A20092A075 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 52147A9013C5F83B0092A075 /* loading-4.png */;
	};
	52147B6213C5F8A20092A075 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 52147A8F13C5F83B0092A075 /* loading-3.png */;
	};
	52147B6313C5F8A20092A075 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 52147A8E13C5F83B0092A075 /* loading-2.png */;
	};
	52147B6513C5F8A20092A075 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 52147A6F13C4F8350092A075 /* meu-destino.png */;
	};
	52147B6C13C5F8FC0092A075 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 52147A8D13C5F83B0092A075 /* loading-1.png */;
	};
	5228810D137333F800414DC8 /* BairroTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 620}}";
			sepNavSelRange = "{361, 0}";
			sepNavVisRange = "{0, 444}";
			sepNavWindowFrame = "{{38, 327}, {859, 675}}";
		};
	};
	5228810E137333F800414DC8 /* BairroTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1703}}";
			sepNavSelRange = "{792, 0}";
			sepNavVisRange = "{146, 1010}";
			sepNavWindowFrame = "{{48, 327}, {859, 675}}";
		};
	};
	522881C41373514500414DC8 /* ContatoDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 517}}";
			sepNavSelRange = "{326, 9}";
			sepNavVisRange = "{0, 797}";
			sepNavWindowFrame = "{{-1391, 227}, {859, 675}}";
		};
	};
	522881C51373514500414DC8 /* ContatoDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1269, 1703}}";
			sepNavSelRange = "{867, 0}";
			sepNavVisRange = "{0, 499}";
			sepNavWindowFrame = "{{-906, 237}, {859, 675}}";
		};
	};
	52288201137358CF00414DC8 /* EmergencyCallSettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 517}}";
			sepNavSelRange = "{436, 0}";
			sepNavVisRange = "{0, 477}";
		};
	};
	52288202137358CF00414DC8 /* EmergencyCallSettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 1092}}";
			sepNavSelRange = "{624, 0}";
			sepNavVisRange = "{156, 1157}";
			sepNavWindowFrame = "{{61, 177}, {859, 804}}";
		};
	};
	5228821613735D8A00414DC8 /* EmergencyTextSettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 522}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 801}";
		};
	};
	5228821713735D8A00414DC8 /* EmergencyTextSettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 1781}}";
			sepNavSelRange = "{908, 0}";
			sepNavVisRange = "{61, 1241}";
		};
	};
	522A8EEE1370C97400C38D99 /* BairroDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 620}}";
			sepNavSelRange = "{422, 51}";
			sepNavVisRange = "{0, 548}";
			sepNavWindowFrame = "{{0, 203}, {859, 675}}";
		};
	};
	522A8EEF1370C97400C38D99 /* BairroDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1131}}";
			sepNavSelRange = "{186, 36}";
			sepNavVisRange = "{97, 1247}";
			sepNavWindowFrame = "{{11, 209}, {1079, 804}}";
		};
	};
	522A90421371CB7C00C38D99 /* EmergencyToolbar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 517}}";
			sepNavSelRange = "{727, 0}";
			sepNavVisRange = "{0, 760}";
			sepNavWindowFrame = "{{21, 344}, {859, 675}}";
		};
	};
	522A90431371CB7C00C38D99 /* EmergencyToolbar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 2509}}";
			sepNavSelRange = "{609, 0}";
			sepNavVisRange = "{201, 1000}";
			sepNavWindowFrame = "{{18, 184}, {859, 675}}";
		};
	};
	522A90751371D7CB00C38D99 /* DicaDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 620}}";
			sepNavSelRange = "{465, 41}";
			sepNavVisRange = "{0, 711}";
			sepNavWindowFrame = "{{9, 332}, {859, 675}}";
		};
	};
	522A90761371D7CB00C38D99 /* DicaDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 1274}}";
			sepNavSelRange = "{1122, 0}";
			sepNavVisRange = "{571, 1140}";
			sepNavWindowFrame = "{{38, 327}, {859, 675}}";
		};
	};
	522A90CD1371EDA700C38D99 /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 620}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 267}";
			sepNavWindowFrame = "{{6, 572}, {551, 441}}";
		};
	};
	522A90CE1371EDA700C38D99 /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 2197}}";
			sepNavSelRange = "{750, 0}";
			sepNavVisRange = "{354, 1313}";
			sepNavWindowFrame = "{{59, 164}, {859, 675}}";
		};
	};
	524CCD991384A9120024C3FA /* Request.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 524}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 643}";
			sepNavWindowFrame = "{{27, 153}, {859, 675}}";
		};
	};
	524CCD9A1384A9120024C3FA /* Request.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1404}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{0, 1095}";
			sepNavWindowFrame = "{{5, 201}, {859, 675}}";
		};
	};
	524CCE3B13853F160024C3FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 524CCE3C13853F160024C3FA /* SafeCityViewController.h */;
		name = "SafeCityViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	524CCE3C13853F160024C3FA /* SafeCityViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SafeCityViewController.h;
		path = "/Users/joaoeduardogalli/Projects/SafeCity copy/Classes/SafeCityViewController.h";
		sourceTree = "<absolute>";
	};
	524CCE9B13869BE80024C3FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 524CCE9C13869BE80024C3FA /* NSString.h */;
		name = "NSString.h: 286";
		rLen = 100;
		rLoc = 18135;
		rType = 0;
		vrLen = 3122;
		vrLoc = 16955;
	};
	524CCE9C13869BE80024C3FA /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	524CCEA813869D390024C3FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 524CCEA913869D390024C3FA /* CFString.h */;
		name = "CFString.h: 774";
		rLen = 51;
		rLoc = 41482;
		rType = 0;
		vrLen = 2095;
		vrLoc = 40416;
	};
	524CCEA913869D390024C3FA /* CFString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFString.h;
		sourceTree = "<absolute>";
	};
	5271279F13CB6DD40035DAEE /* HospitalDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 597}}";
			sepNavSelRange = "{710, 24}";
			sepNavVisRange = "{0, 808}";
		};
	};
	527127A013CB6DD40035DAEE /* HospitalDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1269, 1781}}";
			sepNavSelRange = "{2074, 0}";
			sepNavVisRange = "{1949, 683}";
		};
	};
	527127AA13CB73D00035DAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 522A90761371D7CB00C38D99 /* DicaDetailViewController.m */;
		name = "DicaDetailViewController.m: 46";
		rLen = 0;
		rLoc = 1122;
		rType = 0;
		vrLen = 1140;
		vrLoc = 571;
	};
	527127B913CB8CB50035DAEE /* PersonalDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 676}}";
			sepNavSelRange = "{650, 0}";
			sepNavVisRange = "{0, 692}";
		};
	};
	527127BA13CB8CB50035DAEE /* PersonalDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 1443}}";
			sepNavSelRange = "{996, 0}";
			sepNavVisRange = "{51, 1382}";
			sepNavWindowFrame = "{{55, 164}, {859, 804}}";
		};
	};
	5271281413CC7E940035DAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 522A90CE1371EDA700C38D99 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 27";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 1313;
		vrLoc = 354;
	};
	5271281E13CC7EDD0035DAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 527127BA13CB8CB50035DAEE /* PersonalDetailViewController.m */;
		name = "PersonalDetailViewController.m: 32";
		rLen = 0;
		rLoc = 1806;
		rType = 0;
		vrLen = 850;
		vrLoc = 149;
	};
	5271282813CC7F1C0035DAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 527127B913CB8CB50035DAEE /* PersonalDetailViewController.h */;
		name = "PersonalDetailViewController.h: 21";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	5271285313CC86D60035DAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 522881C41373514500414DC8 /* ContatoDetailViewController.h */;
		name = "ContatoDetailViewController.h: 15";
		rLen = 9;
		rLoc = 326;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	5271286813CC8A9C0035DAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52288201137358CF00414DC8 /* EmergencyCallSettingsViewController.h */;
		name = "EmergencyCallSettingsViewController.h: 19";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	5271286913CC8A9C0035DAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52288202137358CF00414DC8 /* EmergencyCallSettingsViewController.m */;
		name = "EmergencyCallSettingsViewController.m: 24";
		rLen = 0;
		rLoc = 624;
		rType = 0;
		vrLen = 1157;
		vrLoc = 156;
	};
	5271286E13CC8CC30035DAEE /* ContatoDetailViewController.m:27 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 522881C51373514500414DC8 /* ContatoDetailViewController.m */;
		functionName = "-salvar:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 27;
		location = SafeCity;
		modificationTime = 332282123.226865;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5271287013CC8CC50035DAEE /* ContatoDetailViewController.m:31 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 522881C51373514500414DC8 /* ContatoDetailViewController.m */;
		functionName = "-salvar:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 31;
		location = SafeCity;
		modificationTime = 332282123.227026;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5271287213CC8CC60035DAEE /* ContatoDetailViewController.m:30 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 522881C51373514500414DC8 /* ContatoDetailViewController.m */;
		functionName = "-salvar:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 30;
		location = SafeCity;
		modificationTime = 332282123.2270861;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5271287413CC8CC70035DAEE /* ContatoDetailViewController.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 522881C51373514500414DC8 /* ContatoDetailViewController.m */;
		functionName = "-salvar:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		location = SafeCity;
		modificationTime = 332282123.227175;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5271287613CC8CC70035DAEE /* ContatoDetailViewController.m:28 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 522881C51373514500414DC8 /* ContatoDetailViewController.m */;
		functionName = "-salvar:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 28;
		location = SafeCity;
		modificationTime = 332282123.227226;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5271287813CC8CC90035DAEE /* ContatoDetailViewController.m:34 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 522881C51373514500414DC8 /* ContatoDetailViewController.m */;
		functionName = "-salvar:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 34;
		location = SafeCity;
		modificationTime = 332282123.227317;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	527128E913CDC9520035DAEE /* AlertaEspecialDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 494}}";
			sepNavSelRange = "{308, 0}";
			sepNavVisRange = "{0, 384}";
		};
	};
	527128EA13CDC9520035DAEE /* AlertaEspecialDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 910}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRange = "{3, 1035}";
		};
	};
	527128EE13CDC95A0035DAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 522881C51373514500414DC8 /* ContatoDetailViewController.m */;
		name = "ContatoDetailViewController.m: 27";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 1195;
		vrLoc = 235;
	};
	527128FF13CDCCA40035DAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 522A90421371CB7C00C38D99 /* EmergencyToolbar.h */;
		name = "EmergencyToolbar.h: 23";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	5271291D13CDCF080035DAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 527128E913CDC9520035DAEE /* AlertaEspecialDetailViewController.h */;
		name = "AlertaEspecialDetailViewController.h: 14";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	5271295013CDDA210035DAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 522A90431371CB7C00C38D99 /* EmergencyToolbar.m */;
		name = "EmergencyToolbar.m: 23";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 1000;
		vrLoc = 201;
	};
	5271297013CE126B0035DAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 522A8EEF1370C97400C38D99 /* BairroDetailViewController.m */;
		name = "BairroDetailViewController.m: 10";
		rLen = 36;
		rLoc = 186;
		rType = 0;
		vrLen = 1247;
		vrLoc = 97;
	};
	5271298B13CE1C8E0035DAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* SafeCityViewController.h */;
		name = "SafeCityViewController.h: 30";
		rLen = 0;
		rLoc = 975;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	5271298D13CE1C8E0035DAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 522A90CD1371EDA700C38D99 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	5271299813CE1D600035DAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 522A90751371D7CB00C38D99 /* DicaDetailViewController.h */;
		name = "DicaDetailViewController.h: 22";
		rLen = 41;
		rLoc = 465;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	5271299913CE1D600035DAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5228810D137333F800414DC8 /* BairroTableViewController.h */;
		name = "BairroTableViewController.h: 14";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	527129A013CE1DDB0035DAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5228810E137333F800414DC8 /* BairroTableViewController.m */;
		name = "BairroTableViewController.m: 37";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 1010;
		vrLoc = 146;
	};
	527129B413CE215F0035DAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5286A4D213966F1D006AEA02 /* PoliciaDetailViewController.h */;
		name = "PoliciaDetailViewController.h: 24";
		rLen = 68;
		rLoc = 574;
		rType = 0;
		vrLen = 805;
		vrLoc = 0;
	};
	527129B713CE215F0035DAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SafeCityAppDelegate.m */;
		name = "SafeCityAppDelegate.m: 26";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 1846;
		vrLoc = 0;
	};
	527129B813CE215F0035DAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 522A8EEE1370C97400C38D99 /* BairroDetailViewController.h */;
		name = "BairroDetailViewController.h: 18";
		rLen = 51;
		rLoc = 422;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	527129E113CE39600035DAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 527127A013CB6DD40035DAEE /* HospitalDetailViewController.m */;
		name = "HospitalDetailViewController.m: 83";
		rLen = 0;
		rLoc = 2239;
		rType = 0;
		vrLen = 1502;
		vrLoc = 1581;
	};
	527129E213CE39600035DAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5271279F13CB6DD40035DAEE /* HospitalDetailViewController.h */;
		name = "HospitalDetailViewController.h: 27";
		rLen = 24;
		rLoc = 710;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	5286A1F21394726C006AEA02 /* BairroTableViewController.m:76 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5228810E137333F800414DC8 /* BairroTableViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 76;
		location = SafeCity;
		modificationTime = 332282123.225591;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5286A1F41394726D006AEA02 /* BairroTableViewController.m:77 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5228810E137333F800414DC8 /* BairroTableViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 77;
		location = SafeCity;
		modificationTime = 332282123.225651;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5286A1F61394726E006AEA02 /* BairroTableViewController.m:81 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5228810E137333F800414DC8 /* BairroTableViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 81;
		location = SafeCity;
		modificationTime = 332282123.225695;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5286A22913951B1D006AEA02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5200A424132BF854005BEA08 /* Bairro.h */;
		name = "Bairro.h: 12";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	5286A22A13951B1D006AEA02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5200A425132BF854005BEA08 /* Bairro.m */;
		name = "Bairro.m: 21";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	5286A25B13951D3D006AEA02 /* BairroDetailViewController.m:50 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 522A8EEF1370C97400C38D99 /* BairroDetailViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 50;
		location = SafeCity;
		modificationTime = 332282123.2257701;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	5286A25D13951D3F006AEA02 /* BairroDetailViewController.m:56 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 522A8EEF1370C97400C38D99 /* BairroDetailViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 56;
		location = SafeCity;
		modificationTime = 332282123.225796;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	5286A25F13951D4A006AEA02 /* BairroDetailViewController.m:28 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 522A8EEF1370C97400C38D99 /* BairroDetailViewController.m */;
		functionName = "-showDicas:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 28;
		location = SafeCity;
		modificationTime = 332282123.225823;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	5286A26D13951DA2006AEA02 /* BairroDetailViewController.m:82 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 522A8EEF1370C97400C38D99 /* BairroDetailViewController.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 82;
		location = SafeCity;
		modificationTime = 332282123.2258919;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	5286A26F13951DAF006AEA02 /* BairroDetailViewController.m:19 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 522A8EEF1370C97400C38D99 /* BairroDetailViewController.m */;
		functionName = "-initWithBairro:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 19;
		location = SafeCity;
		modificationTime = 332282123.225922;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	5286A27813951DE1006AEA02 /* DicaDetailViewController.m:90 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 522A90761371D7CB00C38D99 /* DicaDetailViewController.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 90;
		location = SafeCity;
		modificationTime = 332282123.2259811;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5286A27A13951DE3006AEA02 /* DicaDetailViewController.m:90 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 522A90761371D7CB00C38D99 /* DicaDetailViewController.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 90;
		location = SafeCity;
		modificationTime = 332282123.2260031;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5286A27C13951DE3006AEA02 /* DicaDetailViewController.m:91 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 522A90761371D7CB00C38D99 /* DicaDetailViewController.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 91;
		location = SafeCity;
		modificationTime = 332282123.22602;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5286A27E13951DE4006AEA02 /* DicaDetailViewController.m:92 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 522A90761371D7CB00C38D99 /* DicaDetailViewController.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 92;
		location = SafeCity;
		modificationTime = 332282123.226078;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5286A28013951DE5006AEA02 /* DicaDetailViewController.m:93 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 522A90761371D7CB00C38D99 /* DicaDetailViewController.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 93;
		location = SafeCity;
		modificationTime = 332282123.226102;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5286A2E2139525F2006AEA02 /* EmergencyCallSettingsViewController.m:19 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 52288202137358CF00414DC8 /* EmergencyCallSettingsViewController.m */;
		functionName = "+getPhoneNumber";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 19;
		location = SafeCity;
		modificationTime = 332282123.22615;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	5286A2E4139525F4006AEA02 /* EmergencyCallSettingsViewController.m:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 52288202137358CF00414DC8 /* EmergencyCallSettingsViewController.m */;
		functionName = "+getPhoneNumber";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		location = SafeCity;
		modificationTime = 332282123.226208;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	5286A2E6139525F5006AEA02 /* EmergencyCallSettingsViewController.m:28 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 52288202137358CF00414DC8 /* EmergencyCallSettingsViewController.m */;
		functionName = "+getPhoneNumber";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 28;
		location = SafeCity;
		modificationTime = 332282123.226235;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	5286A2E8139525F6006AEA02 /* EmergencyCallSettingsViewController.m:50 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 52288202137358CF00414DC8 /* EmergencyCallSettingsViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 50;
		location = SafeCity;
		modificationTime = 332282123.226254;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5286A2EA139525F7006AEA02 /* EmergencyCallSettingsViewController.m:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 52288202137358CF00414DC8 /* EmergencyCallSettingsViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 52;
		location = SafeCity;
		modificationTime = 332282123.226294;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5286A3E01395C715006AEA02 /* EmergencyToolbar.m:136 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 522A90431371CB7C00C38D99 /* EmergencyToolbar.m */;
		functionName = "-sendEmergencyText";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 136;
		location = SafeCity;
		modificationTime = 332282123.226342;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	5286A3E21395C71B006AEA02 /* EmergencyToolbar.m:139 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 522A90431371CB7C00C38D99 /* EmergencyToolbar.m */;
		functionName = "-sendEmergencyText";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 139;
		location = SafeCity;
		modificationTime = 332282123.226377;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	5286A3E41395C71C006AEA02 /* EmergencyToolbar.m:138 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 522A90431371CB7C00C38D99 /* EmergencyToolbar.m */;
		functionName = "-sendEmergencyText";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 138;
		location = SafeCity;
		modificationTime = 332282123.226399;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	5286A3E61395C720006AEA02 /* EmergencyToolbar.m:141 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 522A90431371CB7C00C38D99 /* EmergencyToolbar.m */;
		functionName = "-sendEmergencyText";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 141;
		location = SafeCity;
		modificationTime = 332282123.226427;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	5286A3E81395C721006AEA02 /* EmergencyToolbar.m:147 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 522A90431371CB7C00C38D99 /* EmergencyToolbar.m */;
		functionName = "-sendEmergencyText";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 147;
		location = SafeCity;
		modificationTime = 332282123.2264711;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	5286A3EA1395C723006AEA02 /* EmergencyToolbar.m:149 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 522A90431371CB7C00C38D99 /* EmergencyToolbar.m */;
		functionName = "-sendEmergencyText";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 149;
		location = SafeCity;
		modificationTime = 332282123.226523;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	5286A3F21395C74A006AEA02 /* EmergencyTextSettingsViewController.m:19 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5228821713735D8A00414DC8 /* EmergencyTextSettingsViewController.m */;
		functionName = "+getTextInfo";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 19;
		location = SafeCity;
		modificationTime = 332282123.226566;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5286A3F41395C74D006AEA02 /* EmergencyTextSettingsViewController.m:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5228821713735D8A00414DC8 /* EmergencyTextSettingsViewController.m */;
		functionName = "+getTextInfo";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 23;
		location = SafeCity;
		modificationTime = 332282123.226597;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5286A3F61395C74E006AEA02 /* EmergencyTextSettingsViewController.m:31 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5228821713735D8A00414DC8 /* EmergencyTextSettingsViewController.m */;
		functionName = "+getTextInfo";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 31;
		location = SafeCity;
		modificationTime = 332282123.226647;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5286A3F81395C751006AEA02 /* EmergencyTextSettingsViewController.m:28 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5228821713735D8A00414DC8 /* EmergencyTextSettingsViewController.m */;
		functionName = "+getTextInfo";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 28;
		location = SafeCity;
		modificationTime = 332282123.22667;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5286A4081395C7AA006AEA02 /* EmergencyTextSettingsViewController.m:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5228821713735D8A00414DC8 /* EmergencyTextSettingsViewController.m */;
		functionName = "+getTextInfo";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		location = SafeCity;
		modificationTime = 332282123.226723;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5286A40A1395C7AC006AEA02 /* EmergencyTextSettingsViewController.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5228821713735D8A00414DC8 /* EmergencyTextSettingsViewController.m */;
		functionName = "+getTextInfo";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		location = SafeCity;
		modificationTime = 332282123.226741;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5286A4D213966F1D006AEA02 /* PoliciaDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 597}}";
			sepNavSelRange = "{574, 68}";
			sepNavVisRange = "{0, 805}";
		};
	};
	5286A4D313966F1D006AEA02 /* PoliciaDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1430}}";
			sepNavSelRange = "{1835, 0}";
			sepNavVisRange = "{551, 1047}";
			sepNavWindowFrame = "{{21, 224}, {859, 804}}";
		};
	};
	5286A4D913966F29006AEA02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5228821613735D8A00414DC8 /* EmergencyTextSettingsViewController.h */;
		name = "EmergencyTextSettingsViewController.h: 9";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	5286A4DB13966F29006AEA02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5228821713735D8A00414DC8 /* EmergencyTextSettingsViewController.m */;
		name = "EmergencyTextSettingsViewController.m: 33";
		rLen = 0;
		rLoc = 908;
		rType = 0;
		vrLen = 1241;
		vrLoc = 61;
	};
	5296E7AC13DDF74C00BA4473 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 524CCD9A1384A9120024C3FA /* Request.m */;
		name = "Request.m: 10";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 1095;
		vrLoc = 0;
	};
	5296E80313DE60C900BA4473 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 524CCD9A1384A9120024C3FA /* Request.m */;
		name = "Request.m: 10";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 1095;
		vrLoc = 0;
	};
	52991786138ED59000EB1796 /* SBJsonParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 6708}}";
			sepNavSelRange = "{2688, 0}";
			sepNavVisRange = "{2218, 985}";
			sepNavWindowFrame = "{{15, 348}, {859, 675}}";
		};
	};
	52991788138ED59000EB1796 /* SBJsonWriter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 2990}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1875}";
		};
	};
	5299178E138ED94A00EB1796 /* NSObject+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1909}";
		};
	};
	52991790138ED94A00EB1796 /* NSString+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1860}";
		};
	};
	5299179F138ED9B900EB1796 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52991788138ED59000EB1796 /* SBJsonWriter.m */;
		name = "SBJsonWriter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1875;
		vrLoc = 0;
	};
	529917A0138ED9B900EB1796 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52991790138ED94A00EB1796 /* NSString+SBJSON.m */;
		name = "NSString+SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1860;
		vrLoc = 0;
	};
	529917A1138ED9B900EB1796 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5299178E138ED94A00EB1796 /* NSObject+SBJSON.m */;
		name = "NSObject+SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1909;
		vrLoc = 0;
	};
	529917FF138EE48E00EB1796 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52991786138ED59000EB1796 /* SBJsonParser.m */;
		name = "SBJsonParser.m: 84";
		rLen = 0;
		rLoc = 2688;
		rType = 0;
		vrLen = 985;
		vrLoc = 2218;
	};
	5299184A138EE7C500EB1796 /* FindAllBairros.m:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 52139CBF1332D0A000B28689 /* FindAllBairros.m */;
		functionName = "-processData:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 39;
		location = SafeCity;
		modificationTime = 332282123.225489;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	5299184C138EE7E200EB1796 /* Request.m:64 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 524CCD9A1384A9120024C3FA /* Request.m */;
		functionName = "-connectionDidFinishLoading:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 64;
		location = SafeCity;
		modificationTime = 332282123.225513;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	5299184E138EE7E400EB1796 /* Request.m:66 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 524CCD9A1384A9120024C3FA /* Request.m */;
		functionName = "-connectionDidFinishLoading:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 66;
		location = SafeCity;
		modificationTime = 332282123.225547;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	52991850138EE7E500EB1796 /* Request.m:65 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 524CCD9A1384A9120024C3FA /* Request.m */;
		functionName = "-connectionDidFinishLoading:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 65;
		location = SafeCity;
		modificationTime = 332282123.225572;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	52991943138F40B300EB1796 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 524CCD991384A9120024C3FA /* Request.h */;
		name = "Request.h: 14";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	52B4710013D4D7AD0015C3E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SafeCityViewController.m */;
		name = "SafeCityViewController.m: 107";
		rLen = 9;
		rLoc = 2904;
		rType = 0;
		vrLen = 1368;
		vrLoc = 4914;
	};
	52B4715213D522790015C3E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5200A6A2132C87A2005BEA08 /* RequestCallback.h */;
		name = "RequestCallback.h: 13";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	52B4715313D522790015C3E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52139CBE1332D0A000B28689 /* FindAllBairros.h */;
		name = "FindAllBairros.h: 11";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	52B4717813D5B83D0015C3E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5200A41F132BF76F005BEA08 /* FindBairroByLocation.h */;
		name = "FindBairroByLocation.h: 18";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	52B4717C13D5BE4C0015C3E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5200A420132BF76F005BEA08 /* FindBairroByLocation.m */;
		name = "FindBairroByLocation.m: 23";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
	52B4717D13D5BE4C0015C3E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52139CBF1332D0A000B28689 /* FindAllBairros.m */;
		name = "FindAllBairros.m: 21";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 869;
		vrLoc = 24;
	};
	8D1107310486CEB800E47090 /* SafeCity-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{221, 89}, {858, 731}}";
		};
	};
}
