<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_bairro" z="glc0LcS6CROSoFb557LIt5zdpHU=">
            <menu:item id="i_bairro_new" messageCode="global_menu_new" url="/bairroes?form" z="7oFLLEDRyP8VJfQc8l79G2tJCBM="/>
            <menu:item id="i_bairro_list" messageCode="global_menu_list" url="/bairroes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="/B43ttzy3d3FcsSRVkeAEnrKhfE="/>
            <menu:item id="fi_bairro_cidadeequals" messageCode="global_menu_find" url="/bairroes?find=ByCidadeEquals&amp;form" z="qwh5CncmHjtk7VR+NANLAxyhDcc="/>
        </menu:category>
    </menu:menu>
</div>
