// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.safecity.server.entity;

import br.com.safecity.server.entity.Bairro;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Bairro_Roo_Entity {
    
    declare @type: Bairro: @Entity;
    
    @PersistenceContext
    transient EntityManager Bairro.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Bairro.id;
    
    @Version
    @Column(name = "version")
    private Integer Bairro.version;
    
    public Long Bairro.getId() {
        return this.id;
    }
    
    public void Bairro.setId(Long id) {
        this.id = id;
    }
    
    public Integer Bairro.getVersion() {
        return this.version;
    }
    
    public void Bairro.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Bairro.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Bairro.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Bairro attached = Bairro.findBairro(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Bairro.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Bairro.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Bairro Bairro.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Bairro merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Bairro.entityManager() {
        EntityManager em = new Bairro().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Bairro.countBairroes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Bairro o", Long.class).getSingleResult();
    }
    
    public static List<Bairro> Bairro.findAllBairroes() {
        return entityManager().createQuery("SELECT o FROM Bairro o", Bairro.class).getResultList();
    }
    
    public static Bairro Bairro.findBairro(Long id) {
        if (id == null) return null;
        return entityManager().find(Bairro.class, id);
    }
    
    public static List<Bairro> Bairro.findBairroEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Bairro o", Bairro.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
