// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.safecity.server.entity;

import br.com.safecity.server.entity.Bairro;
import java.lang.String;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Bairro_Roo_Finder {
    
    public static TypedQuery<Bairro> Bairro.findBairroesByCidadeEquals(String cidade) {
        if (cidade == null || cidade.length() == 0) throw new IllegalArgumentException("The cidade argument is required");
        EntityManager em = Bairro.entityManager();
        TypedQuery<Bairro> q = em.createQuery("SELECT o FROM Bairro AS o WHERE o.cidade = :cidade", Bairro.class);
        q.setParameter("cidade", cidade);
        return q;
    }
    
}
