// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.safecity.server.entity;

import java.lang.String;

privileged aspect Bairro_Roo_ToString {
    
    public String Bairro.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("AlertaEspecial: ").append(getAlertaEspecial()).append(", ");
        sb.append("Cerca: ").append(getCerca()).append(", ");
        sb.append("Cidade: ").append(getCidade()).append(", ");
        sb.append("DelegaciaEndereco1: ").append(getDelegaciaEndereco1()).append(", ");
        sb.append("DelegaciaEndereco2: ").append(getDelegaciaEndereco2()).append(", ");
        sb.append("DelegaciaTelefone1: ").append(getDelegaciaTelefone1()).append(", ");
        sb.append("DelegaciaTelefone2: ").append(getDelegaciaTelefone2()).append(", ");
        sb.append("Delito1: ").append(getDelito1()).append(", ");
        sb.append("Delito2: ").append(getDelito2()).append(", ");
        sb.append("Dica1: ").append(getDica1()).append(", ");
        sb.append("Dica2: ").append(getDica2()).append(", ");
        sb.append("Dica3: ").append(getDica3()).append(", ");
        sb.append("Dica4: ").append(getDica4()).append(", ");
        sb.append("HospitalEndereco1: ").append(getHospitalEndereco1()).append(", ");
        sb.append("HospitalEndereco2: ").append(getHospitalEndereco2()).append(", ");
        sb.append("HospitalEndereco3: ").append(getHospitalEndereco3()).append(", ");
        sb.append("HospitalTelefone1: ").append(getHospitalTelefone1()).append(", ");
        sb.append("HospitalTelefone2: ").append(getHospitalTelefone2()).append(", ");
        sb.append("HospitalTelefone3: ").append(getHospitalTelefone3()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Nome: ").append(getNome()).append(", ");
        sb.append("Version: ").append(getVersion()).append(", ");
        sb.append("Zona: ").append(getZona());
        return sb.toString();
    }
    
}
