// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.safecity.server.entity;

import java.lang.String;

privileged aspect Bairro_Roo_JavaBean {
    
    public String Bairro.getNome() {
        return this.nome;
    }
    
    public void Bairro.setNome(String nome) {
        this.nome = nome;
    }
    
    public String Bairro.getCerca() {
        return this.cerca;
    }
    
    public void Bairro.setCerca(String cerca) {
        this.cerca = cerca;
    }
    
    public String Bairro.getZona() {
        return this.zona;
    }
    
    public void Bairro.setZona(String zona) {
        this.zona = zona;
    }
    
    public String Bairro.getDelito1() {
        return this.delito1;
    }
    
    public void Bairro.setDelito1(String delito1) {
        this.delito1 = delito1;
    }
    
    public String Bairro.getDelito2() {
        return this.delito2;
    }
    
    public void Bairro.setDelito2(String delito2) {
        this.delito2 = delito2;
    }
    
    public String Bairro.getAlertaEspecial() {
        return this.alertaEspecial;
    }
    
    public void Bairro.setAlertaEspecial(String alertaEspecial) {
        this.alertaEspecial = alertaEspecial;
    }
    
    public String Bairro.getDica1() {
        return this.dica1;
    }
    
    public void Bairro.setDica1(String dica1) {
        this.dica1 = dica1;
    }
    
    public String Bairro.getDica2() {
        return this.dica2;
    }
    
    public void Bairro.setDica2(String dica2) {
        this.dica2 = dica2;
    }
    
    public String Bairro.getDica3() {
        return this.dica3;
    }
    
    public void Bairro.setDica3(String dica3) {
        this.dica3 = dica3;
    }
    
    public String Bairro.getDica4() {
        return this.dica4;
    }
    
    public void Bairro.setDica4(String dica4) {
        this.dica4 = dica4;
    }
    
    public String Bairro.getDelegaciaEndereco1() {
        return this.delegaciaEndereco1;
    }
    
    public void Bairro.setDelegaciaEndereco1(String delegaciaEndereco1) {
        this.delegaciaEndereco1 = delegaciaEndereco1;
    }
    
    public String Bairro.getDelegaciaTelefone1() {
        return this.delegaciaTelefone1;
    }
    
    public void Bairro.setDelegaciaTelefone1(String delegaciaTelefone1) {
        this.delegaciaTelefone1 = delegaciaTelefone1;
    }
    
    public String Bairro.getDelegaciaEndereco2() {
        return this.delegaciaEndereco2;
    }
    
    public void Bairro.setDelegaciaEndereco2(String delegaciaEndereco2) {
        this.delegaciaEndereco2 = delegaciaEndereco2;
    }
    
    public String Bairro.getDelegaciaTelefone2() {
        return this.delegaciaTelefone2;
    }
    
    public void Bairro.setDelegaciaTelefone2(String delegaciaTelefone2) {
        this.delegaciaTelefone2 = delegaciaTelefone2;
    }
    
    public String Bairro.getHospitalEndereco1() {
        return this.hospitalEndereco1;
    }
    
    public void Bairro.setHospitalEndereco1(String hospitalEndereco1) {
        this.hospitalEndereco1 = hospitalEndereco1;
    }
    
    public String Bairro.getHospitalTelefone1() {
        return this.hospitalTelefone1;
    }
    
    public void Bairro.setHospitalTelefone1(String hospitalTelefone1) {
        this.hospitalTelefone1 = hospitalTelefone1;
    }
    
    public String Bairro.getHospitalEndereco2() {
        return this.hospitalEndereco2;
    }
    
    public void Bairro.setHospitalEndereco2(String hospitalEndereco2) {
        this.hospitalEndereco2 = hospitalEndereco2;
    }
    
    public String Bairro.getHospitalTelefone2() {
        return this.hospitalTelefone2;
    }
    
    public void Bairro.setHospitalTelefone2(String hospitalTelefone2) {
        this.hospitalTelefone2 = hospitalTelefone2;
    }
    
    public String Bairro.getHospitalEndereco3() {
        return this.hospitalEndereco3;
    }
    
    public void Bairro.setHospitalEndereco3(String hospitalEndereco3) {
        this.hospitalEndereco3 = hospitalEndereco3;
    }
    
    public String Bairro.getHospitalTelefone3() {
        return this.hospitalTelefone3;
    }
    
    public void Bairro.setHospitalTelefone3(String hospitalTelefone3) {
        this.hospitalTelefone3 = hospitalTelefone3;
    }
    
    public String Bairro.getCidade() {
        return this.cidade;
    }
    
    public void Bairro.setCidade(String cidade) {
        this.cidade = cidade;
    }
    
}
