// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.safecity.server.entity;

import br.com.safecity.server.entity.Bairro;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Bairro_Roo_Json {
    
    public String Bairro.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Bairro Bairro.fromJsonToBairro(String json) {
        return new JSONDeserializer<Bairro>().use(null, Bairro.class).deserialize(json);
    }
    
    public static String Bairro.toJsonArray(Collection<Bairro> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Bairro> Bairro.fromJsonArrayToBairroes(String json) {
        return new JSONDeserializer<List<Bairro>>().use(null, ArrayList.class).use("values", Bairro.class).deserialize(json);
    }
    
}
