#Updated at Mon Jul 18 15:10:46 BRT 2011
#Mon Jul 18 15:10:46 BRT 2011
database.password=scity
database.url=jdbc\:mysql\://localhost\:3306/scity
database.username=scity
database.driverClassName=com.mysql.jdbc.Driver
